services:
  - type: web
    name: frontend-graphql-employee-app
    env: docker
    region: oregon  # or your preferred region
    dockerfilePath: ./Dockerfile
    buildCommand: ""  # leave empty for Docker
    startCommand: ""  # Docker CMD will run instead
